<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>MY INFO</title>
	</head>
	<body style="background-image: url('myinfo.jpg');">

        <a href="index.html"><button class="button button1">Weather Data (Latest 30)</button></a>
        <a href="windspeed.html"><button class="button button2">Wind Speed (Latest 20)</button></a>
        <a href="temperature.html"><button class="button button3">Temperature (Latest 20)</button></a>
        <a href="myinfo.html"><button class="button button4">My INFO</button></a>
		<a href="selectmeasurementtype.html"><button class="button button7">Specific Weather Data</button></a>

        <div class="information"> 
        	<h1 class="myinfoheading">MY INFORMATION</h1>

			<table>
				<tr>
					<td><strong>Author</strong></td>
					<td><strong>Email:</strong></td>
					<td><strong>Course Implementation:</strong></td>
				</tr>
				
				<tr>
				  <td>Rishu kumar</td>
				  <td>rishu.kumar@tuni.fi</td>
				  <td>3006</td>
				</tr>
			</table>

			<table>
				<tr>
					<td style="text-align: center;"><strong>Description of  My Work</strong></td>
				</tr>
				<tr>
					<td> Image used:---    
										Two images have been used one in weather data , windspeed , temperature , specific weather data and another in my info tab , These all images are captured by myself.
					</td>
				</tr>
				<tr>
					<td>
						Tier-6:---
									I have implemented features till tier-6.
					</td>
				</tr> 
			</table> 
        </div>
	</body>
</html>
